# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

image: Visual Studio 2017

platform: x64

install:
  # None of the packaged channels are new enough for the current state
  # of FDE, so for now clone master instead.
  #- ps: build\ci\install_flutter.ps1 $env:APPVEYOR_BUILD_FOLDER\..
  - git clone -b master https://github.com/flutter/flutter.git %APPVEYOR_BUILD_FOLDER%\..\flutter

build_script:
  - set "PATH=%APPVEYOR_BUILD_FOLDER%\..\flutter\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\;%PATH%"
  - set "ENABLE_FLUTTER_DESKTOP=true"
  - ps: cd "$env:APPVEYOR_BUILD_FOLDER\example"
  - flutter packages get
  - flutter build -v windows --debug
  - flutter build -v windows --release
  - ps: cd "$env:APPVEYOR_BUILD_FOLDER\testbed"
  - flutter packages get
  - flutter build -v windows --debug
