# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

matrix:
  include:
    - os: linux
      dist: xenial
      language: cpp
      before_install:
        - sudo apt-get update
      install:
        - build/ci/linux/install_dependencies
        # None of the packaged channels are new enough for the current state
        # of FDE, so for now clone master instead.
        #- build/ci/install_flutter $TRAVIS_BUILD_DIR/..
        - git clone -b master https://github.com/flutter/flutter.git $TRAVIS_BUILD_DIR/../flutter
      before_script:
        - export PATH=$PATH:$TRAVIS_BUILD_DIR/../flutter/bin
        - export ENABLE_FLUTTER_DESKTOP=true
      script:
        - cd $TRAVIS_BUILD_DIR/example
        - flutter packages get
        - flutter build -v linux --debug
        - flutter build -v linux --release
        - cd $TRAVIS_BUILD_DIR/testbed
        - flutter packages get
        - flutter build -v linux --debug

    - os: osx
      language: objective-c
      xcode_project: example/macos/Runner.xcodeproj
      xcode_scheme: Runner
      before_install:
        - gem install cocoapods -v '1.6.0'
      install:
        # None of the packaged channels are new enough for the current state
        # of FDE, so for now clone master instead.
        #- build/ci/install_flutter $TRAVIS_BUILD_DIR/..
        - git clone -b master https://github.com/flutter/flutter.git $TRAVIS_BUILD_DIR/../flutter
      before_script:
        - export PATH=$PATH:$TRAVIS_BUILD_DIR/../flutter/bin
        - export ENABLE_FLUTTER_DESKTOP=true
      script:
        - cd $TRAVIS_BUILD_DIR/example
        - flutter packages get
        - flutter build -v macos --debug
        - flutter build -v macos --release
        - cd $TRAVIS_BUILD_DIR/testbed
        - flutter packages get
        - flutter build -v macos --debug

